
mybatis.type-aliases-package=com.hapiniu.demo.springbootdocker

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.102.218.92:8306/lxm_common?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = QccxZ4/Ym8

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/hapiniu/demo/springbootdocker/*.xml

server.port=8080
eureka.client.serviceUrl.defaultZone=http://47.102.218.92:8888/eureka/
spring.application.name=laoximen-client

eureka.instance.status-page-url=http://47.102.218.92:${server.port}/swagger-ui.html