
mybatis.type-aliases-package=com.hapiniu.demo.springbootdocker

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = ${datasource.url}
spring.datasource.username = ${datasource.username}
spring.datasource.password = ${datasource.password}

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/hapiniu/demo/springbootdocker/*.xml

server.port=8080
eureka.client.serviceUrl.defaultZone=http://154.8.183.84:8888/eureka/


eureka.instance.status-page-url=http://47.102.218.92:${server.port}/swagger-ui.html

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=http://47.102.218.92:${server.port}
eureka.instance.instance-id=47.102.218.92:${server.port}
eureka.instance.ip-address=47.102.218.92

spring.application.name=laoximen-client

#redis spring boot
spring.redis.database=1
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.password=
spring.redis.timeout=2000